# logstart

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/dddd/: DemoApplication.java
demo/src/main/java/com/dddd/controller/: TestLogController.java
demo/src/main/resources/: application.yml
log/: pom.xml
log/src/main/java/com/doudou/log/annotation/: ApiLog.java
log/src/main/java/com/doudou/log/aspect/: ApiLogAspect.java  RequestLogAspect.java
log/src/main/java/com/doudou/log/config/: ErrorMvcAutoConfiguration.java  LogToolAutoConfiguration.java  ServerInfo.java
log/src/main/java/com/doudou/log/constant/: EventConstant.java
log/src/main/java/com/doudou/log/entity/: LogApi.java  LogError.java
log/src/main/java/com/doudou/log/error/: DDErrorAttributes.java  DDErrorController.java  RestExceptionTranslator.java  SgRestExceptionTranslator.java
log/src/main/java/com/doudou/log/event/: ApiLogEvent.java  ApiLogListener.java  ErrorLogEvent.java  ErrorLogListener.java
log/src/main/java/com/doudou/log/mapper/: ApiLogMapper.java  ErrorLogMapper.java
log/src/main/java/com/doudou/log/publisher/: ApiLogPublisher.java  ErrorLogPublisher.java
log/src/main/java/com/doudou/log/service/: ApiLogService.java  ErrorLogService.java
log/src/main/java/com/doudou/log/service/impl/: LogApiServiceImpl.java  LogErrorServiceImpl.java
log/src/main/java/com/doudou/log/utils/: JacksonUtil.java  StringPool.java  WebUtil.java
log/src/main/resources/db/migration/mysql/: V0.0.1.1__create_sg_api_log.sql  V0.0.1.2__create_sg_error_log.sql
